(defn absolute-path [path]
	(. path stringByStandardizingPath))

(defn read-file [file-path]
	(. NSData dataWithContentsOfFile: (absolute-path file-path)))

(defn cond [& clauses]
	(if (not (nil? clauses))
		(if (even? (count clauses))
			(if (first clauses)
				(if (not (nil? (next clauses)))
					(second clauses)
					"oh")
				(cond (next (next clauses))))
			"not even")
		"nil"))

(defn open [file-path flag]
	(cond 
		(= flag :read-only) (. NSFileHandle fileHandleForReadingAtPath: file-path)
		(= flag :write-only) (. NSFileHandle fileHandleForWritingAtPath: file-path)
		:else (. NSFileHandle fileHandleForUpdatingAtPath: file-path)))

(defn read 
	[file-handle] (. file-handle readDataToEndOfFile))

(defn data-from-string [string]
	(. string toData))

(defn write [file-hanle data]
	(if data 
		(. file-hanle writeData: data)
		(println "data is nil")))
