<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nV6-a0-IMt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qTP-I1-g9D">
            <objects>
                <viewController id="oNU-74-Os3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeZ-BP-hT3"/>
                        <viewControllerLayoutGuide type="bottom" id="jBd-KT-d0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKy-Po-VcW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ksn-ix-6Mk"/>
                    <connections>
                        <segue destination="Dsj-rN-FTT" kind="presentation" id="2dq-71-sR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATA-ME-c1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="348"/>
        </scene>
        <!--Table View Controller - Manager-->
        <scene sceneID="ABr-Ff-GsB">
            <objects>
                <tableViewController id="Dsj-rN-FTT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QSB-8I-vP2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="hPT-jY-g1t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPT-jY-g1t" id="d9X-1v-eEU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsj-rN-FTT" id="9yL-v9-vDT"/>
                            <outlet property="delegate" destination="Dsj-rN-FTT" id="HuT-hw-TL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manager" id="VGz-eK-gt3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaU-R6-dB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcz-wS-qDV">
            <objects>
                <navigationController id="nV6-a0-IMt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We3-oH-zgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNU-74-Os3" kind="relationship" relationship="rootViewController" id="gEo-of-3xU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4h-Qd-hqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="348"/>
        </scene>
    </scenes>
</document>
