<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RispREPLAlphaWindowController">
            <connections>
                <outlet property="editorView" destination="jaN-vS-xgn" id="uOs-r9-kcD"/>
                <outlet property="outputTextView" destination="ReL-A3-vIv" id="vfF-Zs-j3e"/>
                <outlet property="renderCore" destination="HG6-Nc-PxT" id="yQf-o5-SmC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="RispReader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="431" width="496" height="447"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="496" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-pW-sVt">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="447"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" fixedFrame="YES" id="jaN-vS-xgn">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="312"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="bXZ-mQ-CMn">
                                <rect key="frame" x="0.0" y="313" width="496" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="Lyn-nT-UTn">
                                    <rect key="frame" x="1" y="1" width="494" height="132"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="ReL-A3-vIv">
                                            <rect key="frame" x="0.0" y="0.0" width="494" height="132"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="494" height="132"/>
                                            <size key="maxSize" width="496" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="494" height="132"/>
                                            <size key="maxSize" width="496" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9d1-FG-MKb">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="an1-3B-Ii1">
                                    <rect key="frame" x="479" y="1" width="16" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="i1y-pW-sVt" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Pch-fe-Rzn"/>
                    <constraint firstAttribute="trailing" secondItem="i1y-pW-sVt" secondAttribute="trailing" id="hZE-wh-6ba"/>
                    <constraint firstAttribute="bottom" secondItem="i1y-pW-sVt" secondAttribute="bottom" id="w6A-S8-dTP"/>
                    <constraint firstItem="i1y-pW-sVt" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="wht-Zb-JDj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <customObject id="HG6-Nc-PxT" customClass="RispRenderFoundation"/>
    </objects>
</document>
